{
  "name": "contentfactory",
  "version": "0.2.0",
  "private": true,
  "scripts": {
    "dev": "next dev --hostname 127.0.0.1",
    "build": "next build --webpack",
    "start": "next start",
    "lint": "eslint",
    "test:api": "node --test src/tests/core-api.test.mjs",
    "test:extension": "node --test src/tests/extension-*.test.mjs",
    "test:acceptance": "npm run lint && npm run test:extension && npm run test:api && npm run build"
  },
  "dependencies": {
    "better-sqlite3": "^11.0.0",
    "next": "16.2.10",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/better-sqlite3": "^7.6.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.10",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
